{
  "name": "blog",
  "version": "1.8.0",
  "description": "Personal blog.",
  "scripts": {
    "build:chroma": "hugo gen chromastyles > assets/css/syntax.css",
    "build:prod": "npm run tw && hugo -e production --gc --minify && npm run post",
    "build:fallback": "npm run build:prod || npm run build:prod",
    "build": "hugo --debug -e local --gc --log --minify -v --verboseLog",
    "clean:node": "rm -rf node_modules",
    "clean": "rm -rf dist",
    "dev": "concurrently -n \"DEV,TW\" -c \"#ff4088,#38bdf8\" \"hugo --disableFastRender --gc --log --minify -v --verboseLog serve\" \"npm run tw -- --watch\"",
    "format": "rome format assets/**/*.ts --write",
    "lint": "rome check assets/**/*.ts --apply-suggested ",
    "post": "go run scripts/postbuild.go",
    "serve": "serve -l 2323 dist",
    "start": "npm run dev",
    "tsc": "tsc",
    "tw": "tailwindcss --no-autoprefixer -i ./assets/css/tailwind.css -o ./assets/css/tw.css",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fourjuaneight/blog.git"
  },
  "author": "Juan Villela <juan@villela.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fourjuaneight/blog/issues"
  },
  "homepage": "https://github.com/fourjuaneight/blog#readme",
  "dependencies": {
    "flamethrower-router": "0.0.0-meme.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/register": "^7.18.9",
    "babel-loader": "^8.3.0",
    "browserslist": "^4.21.4",
    "concurrently": "^6.5.1",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.14",
    "esbuild": "^0.14.54",
    "husky": "8.0.1",
    "lint-staged": "^10.5.4",
    "npm-run-all": "^4.1.5",
    "pnpm": "^7.6.0",
    "postcss-cli": "^8.3.1",
    "postcss-preset-env": "^7.8.3",
    "prettier": "^2.8.3",
    "rome": "11.0.0",
    "serve": "^12.0.1",
    "tailwindcss": "^3.2.4",
    "ts-node": "^9.1.1",
    "tsup": "^5.12.9",
    "typescript": "^4.9.4"
  },
  "browserslist": {
    "production": [
      ">3%",
      "not dead",
      "defaults",
      "safari >= 12.4",
      "ios >= 12.4",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.+(ts|css|scss)": [
      "npm run format"
    ],
    "*.ts": [
      "npm run lint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
